{
  "name": "@repo/exhibitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0 --experimental-https-key .certs/lan-key.pem --experimental-https-cert .certs/lan-cert.pem",
    "build": "next build",
    "start": "cp -r public .next/standalone/apps/exhibitor/ 2>/dev/null || true && cp -r .next/static .next/standalone/apps/exhibitor/.next/ 2>/dev/null || true && HOSTNAME=0.0.0.0 PORT=3000 node .next/standalone/apps/exhibitor/server.js",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-pdf/renderer": "4.5.1",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "@serwist/turbopack": "9.5.12",
    "idb": "8.0.3",
    "jose": "6.2.8",
    "jsqr": "^1.4.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.15.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.28.1",
    "fake-indexeddb": "6.2.5",
    "happy-dom": "20.11.1",
    "serwist": "9.5.12",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
